server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.delay-input.destination=delay-test
spring.cloud.stream.bindings.delay-output.destination=delay-test
##
#spring.cloud.stream.bindings.delay-input.destination=delay_msg
#spring.cloud.stream.bindings.delay-output.destination=delay_msg

# 开启消息延迟功能
spring.cloud.stream.rabbit.bindings.delay-output.producer.delayedExchange=true
spring.cloud.stream.rabbit.bindings.delay-input.consumer.delayedExchange=true
